,activation,loss_,neurons,optimizer_,means
0,relu,binary_crossentropy,16,sgd,86.26894156138101
1,relu,binary_crossentropy,16,adam,96.46464586257935
2,relu,binary_crossentropy,16,ftrl,54.98737494150797
3,relu,binary_crossentropy,16,RMSprop,92.64520208040872
4,relu,binary_crossentropy,32,sgd,74.87373749415079
5,relu,binary_crossentropy,32,adam,94.25505002339682
6,relu,binary_crossentropy,32,ftrl,59.28030411402384
7,relu,binary_crossentropy,32,RMSprop,94.3813145160675
8,relu,binary_crossentropy,64,sgd,91.95075829823813
9,relu,binary_crossentropy,64,adam,94.60227092107138
10,relu,binary_crossentropy,64,ftrl,54.98737494150797
11,relu,binary_crossentropy,64,RMSprop,88.131312529246
12,relu,binary_crossentropy,128,sgd,89.39393957455954
13,relu,binary_crossentropy,128,adam,96.71717087427774
14,relu,binary_crossentropy,128,ftrl,54.98737494150797
15,relu,binary_crossentropy,128,RMSprop,93.08712283770242
16,relu,binary_crossentropy,256,sgd,84.6275250116984
17,relu,binary_crossentropy,256,adam,96.05429172515869
18,relu,binary_crossentropy,256,ftrl,60.03787914911906
19,relu,binary_crossentropy,256,RMSprop,91.31944378217062
20,tanh,binary_crossentropy,16,sgd,60.82702080408732
21,tanh,binary_crossentropy,16,adam,89.45707082748413
22,tanh,binary_crossentropy,16,ftrl,54.98737494150797
23,tanh,binary_crossentropy,16,RMSprop,88.25757503509521
24,tanh,binary_crossentropy,32,sgd,73.42171867688498
25,tanh,binary_crossentropy,32,adam,92.51893758773804
26,tanh,binary_crossentropy,32,ftrl,54.98737494150797
27,tanh,binary_crossentropy,32,RMSprop,89.77272709210715
28,tanh,binary_crossentropy,64,sgd,78.69318326314291
29,tanh,binary_crossentropy,64,adam,92.29797919591269
30,tanh,binary_crossentropy,64,ftrl,54.98737494150797
31,tanh,binary_crossentropy,64,RMSprop,92.07702080408731
32,tanh,binary_crossentropy,128,sgd,83.20707082748413
33,tanh,binary_crossentropy,128,adam,93.24494997660318
34,tanh,binary_crossentropy,128,ftrl,54.98737494150797
35,tanh,binary_crossentropy,128,RMSprop,91.82449579238892
36,tanh,binary_crossentropy,256,sgd,90.84595839182535
37,tanh,binary_crossentropy,256,adam,93.118687470754
38,tanh,binary_crossentropy,256,ftrl,54.98737494150797
39,tanh,binary_crossentropy,256,RMSprop,88.1944457689921
40,sigmoid,binary_crossentropy,16,sgd,54.98737494150797
41,sigmoid,binary_crossentropy,16,adam,80.05050619443259
42,sigmoid,binary_crossentropy,16,ftrl,54.98737494150797
43,sigmoid,binary_crossentropy,16,RMSprop,77.74621248245239
44,sigmoid,binary_crossentropy,32,sgd,54.98737494150797
45,sigmoid,binary_crossentropy,32,adam,94.0025250116984
46,sigmoid,binary_crossentropy,32,ftrl,54.98737494150797
47,sigmoid,binary_crossentropy,32,RMSprop,91.57196879386902
48,sigmoid,binary_crossentropy,64,sgd,54.98737494150797
49,sigmoid,binary_crossentropy,64,adam,95.51767706871033
50,sigmoid,binary_crossentropy,64,ftrl,54.98737494150797
51,sigmoid,binary_crossentropy,64,RMSprop,94.85479791959128
52,sigmoid,binary_crossentropy,128,sgd,54.98737494150797
53,sigmoid,binary_crossentropy,128,adam,95.51767706871033
54,sigmoid,binary_crossentropy,128,ftrl,54.98737494150797
55,sigmoid,binary_crossentropy,128,RMSprop,95.61237295468649
56,sigmoid,binary_crossentropy,256,sgd,54.98737494150797
57,sigmoid,binary_crossentropy,256,adam,95.39141456286112
58,sigmoid,binary_crossentropy,256,ftrl,54.98737494150797
59,sigmoid,binary_crossentropy,256,RMSprop,92.64520208040872
